<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <title>Dashboard</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Cambia el color de fondo a gris oscuro (#333) */
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #map {
            height: 400px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 768px) {
            /* Estilos para tablets y teléfonos */
            h1 {
                font-size: 24px;
            }

            #map {
                height: 300px;
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>GPS_GNSS</h1>
    <div id="map"></div>
</body>

<script type="text/javascript">
    var map, marker;

    // Coordenadas predeterminadas para la República Dominicana
    var defaultLat = 18.491137645473408;
    var defaultLng =  -69.97785173719332;

    // Conexión MQTT
    var hostname = "mqtt-dashboard.com";
    var port = 8884;
    var clientId = "clientId-kIvSC5zoI4";
    clientId += new Date().getUTCMilliseconds();
    var username = "webclient";
    var password = "Super$icher123";
    var subscription = "mapps34";

    mqttClient = new Paho.MQTT.Client(hostname, port, clientId);
    mqttClient.onMessageArrived = MessageArrived;
    mqttClient.onConnectionLost = ConnectionLost;
    Connect();

    // Inicia una conexión con el servidor MQTT
    function Connect() {
        mqttClient.connect({
            onSuccess: Connected,
            onFailure: ConnectionFailed,
            keepAliveInterval: 10,
            userName: username,
            useSSL: true,
            password: password
        });
    }

    // Callback para la conexión exitosa
    function Connected() {
        console.log("Connected");
        mqttClient.subscribe(subscription);
    }

    // Callback para la conexión fallida
    function ConnectionFailed(res) {
        console.log("Connect failed: " + res.errorMessage);
    }

    // Callback para la pérdida de conexión
    function ConnectionLost(res) {
        if (res.errorCode != 0) {
            console.log("Connection lost: " + res.errorMessage);
            Connect();
        }
    }

    // Callback para procesar el mensaje entrante
    function MessageArrived(message) {
        console.log(message.destinationName + " : " + message.payloadString);
        var locationData = message.payloadString;
        UpdateMap(locationData);
    }

    // Función para actualizar el mapa con la ubicación de longitud y latitud
    function UpdateMap(locationData) {
        var coordinates = locationData.split(',');
        var latitude = parseFloat(coordinates[0]);
        var longitude = parseFloat(coordinates[1]);

        if (!map) {
            // Crea el mapa si aún no existe
            map = L.map('map').setView([latitude, longitude], 8);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            marker = L.marker([latitude, longitude]).addTo(map)
                .bindPopup('Bolla1')
                .openPopup();
        } else {
            marker.setLatLng([latitude, longitude]);
            map.setView([latitude, longitude], map.getZoom());
        }
    }
</script>
</html>